NEXTAUTH_SECRET=my_ultra_secure_secret
NODE_ENV=development


POSTGRES_URL="postgres://default:8qWYJEgPGr9e@ep-snowy-moon-172036-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:8qWYJEgPGr9e@ep-snowy-moon-172036-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:8qWYJEgPGr9e@ep-snowy-moon-172036.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-snowy-moon-172036-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="8qWYJEgPGr9e"
POSTGRES_DATABASE="verceldb"